body {
    margin: 0;
    background-color: #F4E1D5;
}
.grid-container {
    display: grid;
}
.colnav {
    grid-template-columns: 190px auto;
    align-items: center;
    text-align: right;
}
.col2 {
    display: grid;
    grid-template-areas: "cheftext chefimg";
    align-items: center;
    margin: 140px;
    column-gap: 30px;
    margin: 90px;
}
.col3 {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.colft {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
}
.red {
    background-color: #6A1816;
}
.green {
    background-color: #58652D;
}
.logo {
    height: 100px;
    max-width: 100px;
    padding: 14px 37px;
}
.nav a {
    text-align: center;
    padding: 100px;
    text-decoration: none;
    font-size: 40px;
    font-family: "trade-gothic-next-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #F4E1D5;
  }
  .nav button {
    display: none;
    color: #6A1816;
    margin-right: 40px;
  }
  .nav a:hover {
    color: #58652D;
  }

.hero-image {
    background-image: url(../images/kitchen\ web.jpg);
    background-size: cover;
    height: 500px;
    width: 100%;
    position: relative;
}
.overlay {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: rgba(88, 101, 45, .73);
width: 683px;
height: 341px;
padding-top: 20px;
padding-bottom: 20px;
}
.button {
    background-color: #6A1816;
color: #F4E1D5;
border-radius: 30px;
padding: 20px 20px;
margin-left: 140px;
font-family: "trade-gothic-next-condensed", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 30px;
transition-duration: 0.3s;
cursor: pointer;
text-decoration: none;
text-align: center;
}
.button:hover {
    background-color: #C47C7A;
    color: #F4E1D5;
}
.material-symbols-outlined {  
    font-variation-settings:  
        'FILL' 1,  
        'wght' 500,  
        'GRAD' 0,  
        'opsz' 25
}
h1  {
    font-family: "de-walpergens-pica", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    color: #F4E1D5;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 0;
}
.head-body {
    font-family: "trade-gothic-next-condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: #F4E1D5;
    text-align: left;
    margin-left: 150px;
    margin-top: -20px;
    max-width: 310px;
}
h2 {
    font-family: "trade-gothic-next-condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
    color: #58652D;
    text-align: left;
}
h3 {
    font-family: "trade-gothic-next-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: #F4E1D5;
    text-align: center;
}
h4 {
    font-family: "trade-gothic-next-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: black;
    text-align: left;
}
.cheftext {
    font-size: 25px;
    text-align: center;
    grid-area: cheftext;
}
.plateimg {
    background-image: url(../images/pancit\ web.jpg);
    background-size: cover;
    height: 360px;
    width: 100%;
    position: relative;
    margin-top: 65px;
}
.mchimg {
    width: 300px;
    margin: 20px;
}
footer {
    padding: 20px;
}
.ftbody {
    font-family: "trade-gothic-next-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #F4E1D5;
    text-align: center;
}
@media screen and (max-width:1300px) {
    .nav a {
        display: none;
    }
    .nav button {
    display: inline;
    }
}
@media screen and (max-width:648px) {
    .col3 {
        grid-template-columns: 1fr;
    }
    .col2 {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px;
        margin: 20px;
        grid-template-areas: 
        "chefimg"
        "cheftext";
    }
    h1  {
        font-size: 80px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .head-body {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
   display: inline;
    text-align: center;
    }
    .plateimg {
        width: 100%;
        height: 150px;
        margin-top: 40px;
    }
    mchimg {
        width: 110px;
    }
    
}
.chefimg {
    width: 100%;
    height: auto;
    grid-area: chefimg;
}