<!DOCTYPE html>

<html lang="en">
    <head>
        <title>A tribute to Einstein</title>
        <style>
            /* global selectors */
            /* commas apply the properties to multiple selectors */
            body, p, h1 {
                margin: 0;
            }

            /* utilities (not component specific) */
            .txt-center {
                text-align: center;
            }
            .padded {
                padding: 32px;
            }

            /* component specific */
            .tribute {
                background-color: rgb(134, 196, 255);
                font-family: Helvetica, Arial, sans-serif;
            }
            
        </style>
    </head>
    <body>
        <!-- txt-center centers text and inline elements within the div(refer to CSS) -->
        <div class="txt-center">

            <!-- tribute class declares a font and a background color-->
            <div class="tribute padded">
                <h1>A tribute to Einstein.</h1>
                <p>A man with great hair</p>
            </div>
            
            <!-- padding adds space between the div and text-level elements on page -->
            <div class="padded">
                <img src="images/einstein.jpg" alt="Albert Einsten" width="1200" height="800">
            </div>

        </div>
    </body>
</html>